%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Niveau
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1a5303d57609be14391754cc60758dec, type: 3}
  templateName: Nouvelle scene
  description: 'Instantie un nouveau niveau avec aucunes plateformes

'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 29da9ab6b6918b34b8406afb49be907b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2246b6170bb9dd24bbc3c9c3c90624cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5f5bd36d57b7d740a13d8e594ee02bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 176824998c8f1ac4b9bcb40a6b3daaed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 194923979918387778, guid: ce94d2fa56e20a34880252a9e1445c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 648b81db682e5ca4d994d7ec64ca3cb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42a2a10858095b44a802a7a304a39fd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afd7b716c284bc74aa4eb8cd1b06a511, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c0fd0a2567fdde4ea774bd22c940814, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26f6567865bdaf0438cb400adef5888d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 7889d51d68ea6c242b82e7adc2b3dca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64121964f25b88642b06f4c1d385c717, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44a1c8fde5b7fe6478463ee5b9e40fbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e6a403417fe9e742a8fbab3eda7214b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33440b304d4cb2f4299bdcdb72409317, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e947413d8250534093f48a3aa29cacd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f584808457934554cb836690b6ee14f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 157cbc340d2b7e64ab85168e80e95550, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25a0fc5f8a18715418d78e41befcb464, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 779848281c0def348a159e2d883c9fbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8b55a61e3969c546aacac941e01fea4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2072758f4ae02f478158bab4474a282, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 334c42904e466434c806626daa6b87d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3bad9877dc168834790ebde5db019c0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 174957785eea64b408649b2f02eedebf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26b9cb9ba19003c4285f01696eb104af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73c5b22808f037a4fbd826a0086cbbf1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b2821be5dcee8c40996a7f35f19ebc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa81aa196de90eb438bddb9b08a3ff49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19e07f9d107e445408633f50457d456e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 00f32906b6a5a5846be9878967ba535e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31eb75e22de8a434281bce67ddcd3d5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1e8e06d567a8be40ae505b506e7254b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4357408089a684499afa009260ea599, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d6c156458ca55242a50f6228c162d0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0b94a9a749b7cd4d8cae8603effadd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c5983ebc89f8aa4a9de8dbb31c0e7c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed34f9f8affa2d342b1a01c7872c411a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 4c0ab15c06d550f45aed344fe7754ce1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62281e056124cff459cb19141b57c5bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e73be8d24f17223439bf92f55178abe8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b263b7b95d50cfb40838eb0c7995df8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bdd69271e040f454b996aab78da22ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9018b88ca7c5848419d8b7321c7bc734, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 198e5c16d3ed06e419a600a955df3bbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ba9a9a782147074f8a089b2bb2e6be5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1175fcc25df1fcc498cf9cf2cfa08602, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e97c6637f4081e4ca46c437355520a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6d6bdeb1e396844ebf6701a32598f4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6573f5efa2fa8048b202304dac39c9e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 174957785eea64b408649b2f02eedebf, type: 3}
  addToDefaults: 0
